var class_toy_shop_1_1_program_1_1_menu_u_i =
[
    [ "MenuUI", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a0d3ef64dc1194f7f8c6d2b82cc646494", null ],
    [ "AddAdmin", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a59be6737cb7205c6045164dac7eb1baf", null ],
    [ "AddCustomer", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a45bf98554994d8793812f195e785e122", null ],
    [ "AddOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a8041a09492463aaed6b4c1a0224c3b96", null ],
    [ "AddToy", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a4e1013a71dde96cebf82093a51a0ed51", null ],
    [ "AddToyToOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#aac90a4d498f6506072bb91632b366684", null ],
    [ "AsyncMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a336b0e5afec30aa10d997958d4662358", null ],
    [ "DeleteAdmin", "class_toy_shop_1_1_program_1_1_menu_u_i.html#af612ca2c2ebe8c9c2011cf273a0d58a1", null ],
    [ "DeleteCustomer", "class_toy_shop_1_1_program_1_1_menu_u_i.html#ae791312b7090980d22f635393288ba60", null ],
    [ "DeleteOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a4feacdac5eefe78eab84bce7a815dd51", null ],
    [ "DeleteToy", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a547f86202287bffd24544901d5e04e04", null ],
    [ "GetAllCustomersWithGivenToyInOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a6e15d4b7ce95c1a51fe3e1ae1b7d7edd", null ],
    [ "GetAllCustomersWithGivenToyInOrderAsync", "class_toy_shop_1_1_program_1_1_menu_u_i.html#add3d32d7ece661f7c8be82676048ea18", null ],
    [ "GetAllOrdersValues", "class_toy_shop_1_1_program_1_1_menu_u_i.html#af2e9620a489cec550910aad8b06da07a", null ],
    [ "GetAllOrdersValuesAsync", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a33aeb70d3ecfd61833f4a80994f02066", null ],
    [ "GetAvgNumToysInOrders", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a3ab3ad5d1d210471fe412d4907ad2667", null ],
    [ "GetOrderContent", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a7002238ee7edb8607b3b0843bf6927c6", null ],
    [ "GetOrderContentAsync", "class_toy_shop_1_1_program_1_1_menu_u_i.html#af023451bcc07ec6b1b914040be74f38d", null ],
    [ "GetOrderValue", "class_toy_shop_1_1_program_1_1_menu_u_i.html#ae195db1dc21aa1686feee7d0e458079b", null ],
    [ "InitAddMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a15dead2a128b737a3cecc0a962a5862c", null ],
    [ "InitDeleteMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a2266f2523f49f849b25e4c624770fb27", null ],
    [ "InitListMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#ab6f1e9e2d93c25d310e688eedb1fd102", null ],
    [ "InitMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a1de2f9ce2d4d686ba18f244c409374de", null ],
    [ "InitNonCrudMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a971c1daebc66c827d2541de1079a0851", null ],
    [ "InitUpdateMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a26eb04cb55ab72c7105c103db6b6667e", null ],
    [ "ListAllAdmins", "class_toy_shop_1_1_program_1_1_menu_u_i.html#aef9140bf7a9898aba1bb26c4fc491702", null ],
    [ "ListAllCustomers", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a917d933c6e854d5463ad7e8e60635b93", null ],
    [ "ListAllOrderedToys", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a52925f7baee0dd0746fb2f1503c82109", null ],
    [ "ListAllOrders", "class_toy_shop_1_1_program_1_1_menu_u_i.html#afc864d627e800023e597f7d9eb9f5fbf", null ],
    [ "ListAllToys", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a608f0597c49f3a4337306f8bafbfab70", null ],
    [ "RemoveToyFromOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a86f07a839ad082a81f727c5de6a9dfef", null ],
    [ "UpdateAdmin", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a7168984c3d0a45f144ab5fa662e512c9", null ],
    [ "UpdateAdminEmail", "class_toy_shop_1_1_program_1_1_menu_u_i.html#ab6fb491bdec35c4e577cbc389208ca09", null ],
    [ "UpdateAdminName", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a225af55fc60d44ab6bf24338dd85e358", null ],
    [ "UpdateAdminOfficeID", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a55af093294649547c9010aa7b15eebd2", null ],
    [ "UpdateAdminRank", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a46f90e475e641d9422c4a2ae902911f7", null ],
    [ "UpdateAdminSalary", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a687387ad28265556e40df0afa6731805", null ],
    [ "UpdateCustomer", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a5bdde2a81c0ca0ec6a89782bfc6995cb", null ],
    [ "UpdateCustomerCity", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a638356876dd6d41bc165ca6d539d1552", null ],
    [ "UpdateCustomerCountry", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a3b8e2c116831e2638ff97aa2b0a81007", null ],
    [ "UpdateCustomerEmail", "class_toy_shop_1_1_program_1_1_menu_u_i.html#adb5c633b23fba05f79e905a97d4763cb", null ],
    [ "UpdateCustomerName", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a9e94f084c07689766802ba67535b07ae", null ],
    [ "UpdateCustomerPassword", "class_toy_shop_1_1_program_1_1_menu_u_i.html#aa9dd82cd248245bd489eb8f8cbeed936", null ],
    [ "UpdateOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a0fcb23458db50e98e5c1cff13ed69162", null ],
    [ "UpdateOrdersAdmin", "class_toy_shop_1_1_program_1_1_menu_u_i.html#ad07e91240b4ed5247f2b56aea5cbde1d", null ],
    [ "UpdateToy", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a87c55d46107f21bd26dbb13d683b8b14", null ],
    [ "UpdateToyManufacturer", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a59271e5a921725de22643016807ff05a", null ],
    [ "UpdateToyName", "class_toy_shop_1_1_program_1_1_menu_u_i.html#aaaffec3a7e9330b89db7f2864231217f", null ],
    [ "UpdateToyPrice", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a5c46415797957e93229d47bfa5d1f4f5", null ],
    [ "UpdateToyQuantity", "class_toy_shop_1_1_program_1_1_menu_u_i.html#ab0b58a99cfcbfd2ccd9957894c849db7", null ],
    [ "UpdateToyQuantityInOrder", "class_toy_shop_1_1_program_1_1_menu_u_i.html#aac6ce1e429d767a8702fda61cd740973", null ],
    [ "AddMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a61cb63c4d29bcf9806b2899cdaec381a", null ],
    [ "DeleteMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a28b35ff11fbeb9bc6200add54b7a5e9d", null ],
    [ "ListMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a5c39481e29b86f3a04ae1ffe950b02f3", null ],
    [ "Logic", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a1740fb733ebaad8435de327395081510", null ],
    [ "MainMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a42b250619fa47961f6de91d94e39b695", null ],
    [ "NonCrudMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a2c716957cf8b25617e336e4d2dae73c7", null ],
    [ "UpdateMenu", "class_toy_shop_1_1_program_1_1_menu_u_i.html#a46b02eef762805b993165fc175b11db7", null ],
    [ "UserLogic", "class_toy_shop_1_1_program_1_1_menu_u_i.html#aa540a23dd27c911040f1550102ef9b5f", null ]
];