var interface_toy_shop_1_1_logic_1_1_i_shop_logic =
[
    [ "AddOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a376ff38f4e191046e808eeb8ec54f526", null ],
    [ "AddToy", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a4a46ac6025533c758bbca0629cfdd200", null ],
    [ "AddToyToOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a517e66733557288a1c2fe5b09f4b2820", null ],
    [ "ChangeToyQuantityInOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2aa152e0354fea64282764db45b5fa58", null ],
    [ "DeleteOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#aa1d90274c49c4d7e5a0f3a12b9ce0206", null ],
    [ "DeleteToy", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61cb361c14b1cf6dbe4a3457a25dfebb", null ],
    [ "GetAllCustomerIdsWithGivenToyInOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a0f50af21c929438cdcd81dc5bd1a90ef", null ],
    [ "GetAllOrderedToys", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a5929e41ab1d0c92a84051d28e2e8cd47", null ],
    [ "GetAllOrders", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a49e88a2307aaf3ac36f22ad7a95f124b", null ],
    [ "GetAllOrdersValues", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a605be047e888ab8ed8377646986cb0ad", null ],
    [ "GetAllToys", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8ebee1dd6af8b597d599ff7da231ff44", null ],
    [ "GetAverageNumberOfToysInAllOrders", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a120b0a44fe63b5f0c771f6bf0a6cf8d8", null ],
    [ "GetOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#afe963905b4642cdf99af54bb8c84e352", null ],
    [ "GetOrderContent", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2619d2fb8887e193ea92d6eac0ef137d", null ],
    [ "GetOrderedToy", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a840e457775013bf37786d1c9ea8c5109", null ],
    [ "GetOrderValue", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a2d589b9e45650d3e4a9b0dddfea78bf4", null ],
    [ "GetToy", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a56efea228d08717a77436138936cf03a", null ],
    [ "RemoveToyFromOrder", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a8c322c857e24bc35283a982da95dd386", null ],
    [ "UpdateOrdersAdmin", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#ae767a1f91585e78009b9dd48af977cbf", null ],
    [ "UpdateToyManufacturer", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a14b2ad4e8d5894664c0997fb68ee553e", null ],
    [ "UpdateToyName", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a6d71278326524683fa3fea123cb3f218", null ],
    [ "UpdateToyPrice", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#a61436b8b0b167b1ac4d6b88e299da6c3", null ],
    [ "UpdateToyQuantity", "interface_toy_shop_1_1_logic_1_1_i_shop_logic.html#af4c2951a76f01ec3de61e6ab86420712", null ]
];